<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:textSize="30dp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimaryDark"
    android:background="@color/colorYellow"
    android:textAlignment="center"
    android:gravity="center">

</TextView>