<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="#8c7b75"
    android:padding="6dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/thirdHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/twUserNameTitle"
        style="@style/titleItems"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/marginBtn"
        android:backgroundTint="@color/color128"
        android:drawableRight="@drawable/ic_baseline_edit_24"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/twUserNameTitle"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtUserName"
        style="@style/descriptionItems"
        android:text="dfgdfg"
        app:layout_constraintBottom_toBottomOf="@id/secondHorizontal"
        app:layout_constraintEnd_toStartOf="@id/firstVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstHorizontal" />

    <TextView
        android:id="@+id/txtPointsTitle"
        style="@style/titleItems"
        android:text="@string/points"
        app:layout_constraintBottom_toBottomOf="@id/thirdHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondHorizontal" />

    <TextView
        android:id="@+id/txtPoints"
        style="@style/descriptionItems"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/firstVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thirdHorizontal" />

    <TextView
        android:id="@+id/txtDateTitle"
        style="@style/titleItems"
        android:text="@string/date"
        app:layout_constraintStart_toStartOf="@+id/firstVertical"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDate"
        style="@style/descriptionItems"
        app:layout_constraintBottom_toTopOf="@id/secondHorizontal"
        app:layout_constraintEnd_toStartOf="@+id/secondVertical"
        app:layout_constraintStart_toEndOf="@id/firstVertical"
        app:layout_constraintTop_toBottomOf="@id/firstHorizontal" />

    <TextView
        android:id="@+id/txtTimeTitle"
        style="@style/titleItems"
        android:text="@string/time"
        app:layout_constraintBottom_toTopOf="@id/thirdHorizontal"
        app:layout_constraintStart_toEndOf="@id/firstVertical"
        app:layout_constraintTop_toBottomOf="@id/secondHorizontal" />

    <TextView
        android:id="@+id/txtTime"
        style="@style/descriptionItems"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondVertical"
        app:layout_constraintStart_toEndOf="@id/firstVertical"
        app:layout_constraintTop_toBottomOf="@id/thirdHorizontal" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnDelete"
        style="@style/buttonItems"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="@+id/secondHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/secondVertical"
        app:layout_constraintTop_toTopOf="parent" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnShare"
        style="@style/buttonItems"
        android:text="@string/share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/secondVertical"
        app:layout_constraintTop_toTopOf="@id/secondHorizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>